# simple-tracing-usage

./: .gitignore  README.md  logback-spring-parent.xml  pom.xml
tracing-common/: pom.xml
tracing-common/src/main/java/com/stu/: TraceConstants.java  TraceUtils.java  TracingConstants.java  TracingUtils.java
tracing-core/: pom.xml
tracing-core/src/main/java/com/stu/aspect/: TraceAspect.java
tracing-core/src/main/java/com/stu/config/: CoreConfig.java  CoreWebConfig.java
tracing-core/src/main/java/com/stu/interceptor/: RestTemplateInterceptor.java  TraceInterceptor.java
tracing-core/src/main/java/com/stu/listener/: ApplicationStartedEventListener.java  ApplicationStartingEventListener.java
tracing-core/src/main/resources/: application.yml  logback-spring.xml
tracing-service-a/: pom.xml
tracing-service-a/src/main/java/com/stu/: ControllerA.java  ServiceA.java  ServiceAMain.java
tracing-service-a/src/main/java/com/stu/controller/: ControllerA.java
tracing-service-a/src/main/java/com/stu/service/: ServiceA.java
tracing-service-a/src/main/resources/: application.yml  logback-spring-a.xml
tracing-service-b/: pom.xml
tracing-service-b/src/main/java/com/stu/: ControllerB.java  ServiceBMain.java
tracing-service-b/src/main/resources/: application.yml
tracing-service-c/: pom.xml
tracing-service-c/src/main/java/com/stu/: ControllerC.java  ServiceCMain.java
tracing-service-c/src/main/resources/: application.yml
